app/views/admin_panel/users/index.html.erb
<div class="secondary-navigation">
    <ul class="wat-cf">
        <li><a href="<%=admin_panel_users_path%>">List</a></li>
    </ul>
</div>

<h2 class="title">Пользователи</h2>

<table id='tablecontent' class="table">
  <tr>
    <th class="first">E-mail</th>
    <th>Дата последнего посещения</th>
    <th class="last"></th>
  </tr>

  <% @users.each do |user| %>
      <tr>
        <td><%= user.email %></td>
        <td><%= user.last_sign_in_at%></td>
        <td class='links_column'><%#= link_to 'Show', admin_panel_company_path(company) %>
          <%#= link_to 'Edit', edit_admin_panel_company_path(company) %>
          <%= link_to 'Удалить', admin_panel_user_path(admin), :confirm => 'Are you sure?', :method => :delete %></td>
      </tr>
  <% end %>
</table>

<script>
  alternateTableRowsColor('tablecontent');
</script>

app/views/admin_panel/users/index.html.haml
.secondary-navigation
  %ul.wat-cf
    %li
      = link_to 'Список', admin_panel_users_path

%h2.title Пользователи

%table#tablecontent.table
  %tr
    %th.first E-mail
    %th Дата последнего посещения
    %th.last

  -@users.each do |user|
    %tr{:class => cycle("odd", "even")}
      %td=user.email
      %td=user.last_sign_in_at
      %td.links_column
        = link_to 'Удалить', admin_panel_user_path(user), :confirm => 'Are you sure?', :method => :delete
